etc/schemas/group_groups.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "group_groups",
 "fields": [
    {"name": "type", "type": "string"},
    {"name": "group", "type": "string"},
    {"name": "subgroup", "type": "string"},
    {"name": "notifications", "type" : [ "null",
                                         {
                                           "name": "contacts",
                                           "type": "map",
                                           "values": [
                                             {
                                               "type": "array",
                                               "name": "listOfContacts",
                                               "items": "string"
                                             },
                                             {
                                               "type": "boolean",
                                               "name": "enabled"
                                             }
                                           ]
                                         }
                                      ]},
    {"name": "tags", "type" : [ "null",
                                {
                                  "name" : "Tags",
                                  "type" : "map",
                                  "values" : "string"
                                }]
    }]
}
