etc/schemas/group_endpoints.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "group_of_service_endpoints",
 "fields": [
        {"name": "type", "type": "string"},
        {"name": "group", "type": "string"},
        {"name": "service", "type": "string"},
        {"name": "hostname", "type": "string"},
        {"name": "notifications", "type" : [ "null",
                                            {
                                              "name": "contacts",
                                              "type": "map",
                                              "values": [
                                                {
                                                  "type": "array",
                                                  "name": "listOfContacts",
                                                  "items": "string"
                                                },
                                                {
                                                  "type": "boolean",
                                                  "name": "enabled"
                                                }
                                              ]
                                            }
                                        ]},
        {"name": "tags", "type" : ["null",
                                   {
                                     "name" : "Tags",
                                     "type" : "map",
                                     "values" : "string"
                                   }]
        }]
}
