etc/ar-sync/group_endpoints.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "group_of_service_endpoints",
 "fields": [
        {"name": "type", "type": "string"},
        {"name": "group", "type": "string"},
        {"name": "service", "type": "string"},
        {"name": "hostname", "type": "string"},
        {"name": "tags", "type" : ["null", { "name" : "Tags",
                                             "type" : "record",
                                             "fields" : [
                                                {"name" : "scope", "type" : "string"},
                                                {"name" : "monitored", "type" : "int"},
                                                {"name" : "production", "type" : "int"}]}
                                  ]
        }
 ] 
}
