etc/ar-sync/metric_profiles.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "metric_profiles",
 "fields": [
    {"name": "profile", "type": "string"},
    {"name": "service", "type": "string"},
    {"name": "metric", "type": "string"},
    {"name": "tags", "type" : ["null", {"name" : "Tags",
                                        "type" : "record",
                                        "fields" : [
                                          {"name" : "vo", "type" : "string"},
                                          {"name" : "fqan", "type" : "string"}]}
                              ]
    }
 ]
}
